<!DOCTYPE html>
<html></html>
    <body>
        <input  class="search-bar" type="text" placeholder="Search">
        <div class="youtube">
        <div class="div">
        <img class="meow" src="2023_Hammer_Jam_Loading_Screen.png">
        <div class="channel">
            <img class="emb" src="2023_November_Loading_Screen copy.png">
         </div>
       <div class="noway">
         <p style="margin-top: 16;
         margin-bottom:0;">
            Hammer jam!
       </p>
        <p style="font-size: 12px;
        color:rgb(96, 96, 96);
         margin-bottom:0;">
            Clash of clans.
        </p>
        <p style="margin-top: 0;
         margin-bottom:0;
         font-size: 12px;
        color:rgb(96, 96, 96);">
            19M views &#183; 2 years ago
        </p>
    </div>
        </div>
        <div class="divm">
        <img  class="coc" src="Halloween_2020_Loading_Screen.jpg">
        <div class="div2">
            <img class="profile-2" src="Clash_of_Clans_Chess_Season_Loading_Screen.jpg">
        </div>
        <div class="mom">
        <p style="margin-top: 12px;
        margin-bottom:0;">
          Don't get scare. It is the spoky season.
        </p>
        <p style="margin-top: 16px;
        font-size: 12px;
        color:rgb(96, 96, 96);
        margin-bottom:0;">
            Clash of clans.
        </p>
        <p style="margin-top: 0;
        font-size: 12px;
        color:rgb(96, 96, 96);
        margin-bottom:0;">
            14.6M views &#183; 5 months ago
        </p>
    </div>
        </div>
       
        <div class="div">
        <img class="meow" src="2023_Hammer_Jam_Loading_Screen.png">
        <div class="channel">
            <img class="emb" src="2023_November_Loading_Screen copy.png">
         </div>
       <div class="noway">
         <p style="margin-top: 16;
         margin-bottom:0;">
            Hammer jam!
       </p>
        <p style="font-size: 12px;
        color:rgb(96, 96, 96);
         margin-bottom:0;">
            Clash of clans.
        </p>
        <p style="margin-top: 0;
         margin-bottom:0;
         font-size: 12px;
        color:rgb(96, 96, 96);">
            19M views &#183; 2 years ago
        </p>
    </div>
        </div>
        <div class="divm">
        <img  class="coc" src="Halloween_2020_Loading_Screen.jpg">
        <div class="div2">
            <img class="profile-2" src="Clash_of_Clans_Chess_Season_Loading_Screen.jpg">
        </div>
        <div class="mom">
        <p style="margin-top: 12px;
        margin-bottom:0;">
          Don't get scare. It is the spoky season.
        </p>
        <p style="margin-top: 16px;
        font-size: 12px;
        color:rgb(96, 96, 96);
        margin-bottom:0;">
            Clash of clans.
        </p>
        <p style="margin-top: 0;
        font-size: 12px;
        color:rgb(96, 96, 96);
        margin-bottom:0;">
            14.6M views &#183; 5 months ago
        </p>
    </div>
        </div>
        <div class="div">
        <img class="meow" src="2023_Hammer_Jam_Loading_Screen.png">
        <div class="channel">
            <img class="emb" src="2023_November_Loading_Screen copy.png">
         </div>
       <div class="noway">
         <p style="margin-top: 16;
         margin-bottom:0;">
            Hammer jam!
       </p>
        <p style="font-size: 12px;
        color:rgb(96, 96, 96);
         margin-bottom:0;">
            Clash of clans.
        </p>
        <p style="margin-top: 0;
         margin-bottom:0;
         font-size: 12px;
        color:rgb(96, 96, 96);">
            19M views &#183; 2 years ago
        </p>
    </div>
        </div>
        <div class="divm">
        <img  class="coc" src="Halloween_2020_Loading_Screen.jpg">
        <div class="div2">
            <img class="profile-2" src="Clash_of_Clans_Chess_Season_Loading_Screen.jpg">
        </div>
        <div class="mom">
        <p style="margin-top: 12px;
        margin-bottom:0;">
          Don't get scare. It is the spoky season.
        </p>
        <p style="margin-top: 16px;
        font-size: 12px;
        color:rgb(96, 96, 96);
        margin-bottom:0;">
            Clash of clans.
        </p>
        <p style="margin-top: 0;
        font-size: 12px;
        color:rgb(96, 96, 96);
        margin-bottom:0;">
            14.6M views &#183; 5 months ago
        </p>
    </div>
        </div>
    </div>
    </body>
    <style>
        .div {
            display:inline-block;
            width:100%;
            vertical-align: top;
        }
        .meow {
            width: 100%;
            height: auto;
            object-fit:contain;
            display:inline-block;

        }
        .search-bar {
            font-size:20px;
            object-position: 20px;
          display:block;
        }
        .coc {
            width:100%;
            display:inline-block;
            object-fit:contain;
        }
        .channel {
            display: inline-block;
            width: 50px;
            vertical-align: top;
            margin-top: 16px;
            
        }
        .emb {
            height: 50px;
            width: 50px;
            border-radius: 60px;
            display:inline-block;
           
        }
        .divm {
            display:inline-block;
            width:100%;
            vertical-align: top;
        }
        .noway {
            display: inline-block;
            width: 200px;
        }
        .div2 {
            display:inline-block;
            margin-top:16px;
            cursor: pointer;
        }
        .profile-2 {
            height: 50px;
            width: 50px;
            border-radius:30px;
            display:inline-block;
            vertical-align: 25px;

        }
        .mom {
            width: 100%;
            display: inline-block;
        }
        .youtube {
            display:grid;
            grid-template-columns: 1fr 1fr 1fr;
            column-gap:15px;
        }
    </style>
</html>